<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - ID Attribute</title>

    <style>
        .menu-item{
            display: inline;
            padding: 12px 16px;
            background-color: lightblue;
        }

        .section{
            width: 100%;
            height: 550px;
        }

        #topbar{
            list-style-type: none;
            background-color: lightgoldenrodyellow;
            padding: 16px;
        }

        #first-section{
            background-color: lightsalmon;
        }

        #second-section{
            background-color: lightcyan;
        }

        #third-section{
            background-color: lightcoral;
        }
    </style>
</head>
<body style="margin: 0;">
    <ul id="topbar">
        <!-- To bookmark the element, write id name with the url-->
        <li class="menu-item"><a href="/index.html#first-section">Home</a></li>
        <li class="menu-item"><a href="/index.html#second-section">About</a></li>
        <li class="menu-item"><a href="/index.html#third-section">Contact</a></li>
    </ul>

    <div id="first-section" class="section">
        <h1 class="section-heading">Home Section</h1>
    </div>

    <div id="second-section" class="section">
        <h1 class="section-heading">About Section</h1>
    </div>

    <div id="third-section" class="section">
        <h1 class="section-heading">Contact Section</h1>
    </div>
</body> 
</html>